<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
<title></title>
<link rel="stylesheet" href="./stylesheet.css"> 
</head>
<body dir="rtl">
<nav>
    <ul>
    <div id="header">
    <li id="home">الصفحة الرئيسية</li>
    <li id="aboutus">من نحن</li>
    <li id="contactus">تواصل معنا</li>
    <li id="details"> الدورة اتفاصيل </li>
</div>
</ul>
</nav>
<div id="center">
    <div id="image"><img src="./css.jpg" ></div>
    <p>  دورة لتعلم الcss</p>
    <button> انضمام</button>
</div>
 
</body>




</html>